<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="visible"
        android:weightSum="1">
        <!--   Table Heading-->
        <TableRow android:background="#86000000"

            >

            <TextView
                android:layout_width=".35dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="9"
                android:background="@drawable/bg_border_table"
                android:gravity="center"

                android:text="VIN"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width=".20dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="6"
                android:background="@drawable/bg_border_table"
                android:gravity="center"
                android:text="Position"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width=".20dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="6"

                android:background="@drawable/bg_border_table"
                android:gravity="center"
                android:text="Press"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width=".20dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="6"
                android:background="@drawable/bg_border_table"
                android:gravity="center"

                android:text="Temp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width=".20dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="6"
                android:background="@drawable/bg_border_table"
                android:gravity="center"

                android:text="Bat"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width=".20dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="6"
                android:background="@drawable/bg_border_table"
                android:gravity="center"

                android:text="DT"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewScanData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />
</RelativeLayout>